# VD_Unity

./: .env.example  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  README.md
.claude/: settings.json
.claude/hooks/: asset-preview-gate.sh
Assets/: MusicManager.cs
Assets/Core/: VoidDay.Core.asmdef
Assets/Data/: CropSO.cs  GameConfigSO.cs  LevelSO.cs  OrderConfigSO.cs  QuestSO.cs  RecipeSO.cs  ResourceSO.cs  SfxLibrarySO.cs  StationSO.cs  UiThemeSO.cs  UpgradeSO.cs  XpConfigSO.cs
Assets/Editor/: EditorMouseGuard.cs  GroundScatterEditor.cs  SfxLibrarySOEditor.cs
Assets/Scenes/: Farm.unity  SampleScene.unity
Assets/Settings/: PC_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Systems/: GridProjection.cs  OrderBoardSystem.cs  Producer.cs  ProgressionSystem.cs  StationRegistry.cs  TimeSkipSystem.cs  UpgradesSystem.cs
Assets/Tests/: BuildTimerTests.cs  EarnChunksTests.cs  EffectSystemTests.cs  GemPurseTests.cs  LevelTests.cs  OrderBoardTests.cs  OrderEconomyTests.cs  QuestTests.cs  StorageTests.cs  TimeSkipTests.cs  VoidDay.Tests.asmdef
Assets/Utilities/: SFXManager.cs  SimpleGizmo.cs
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
docs/: BalanceTool-Spec.md  StyleGuide-Questions.md  StyleGuide.md  UI-Inventory.md  UI-Mockups.md  VoidDay-Spec-unity-questions.md  VoidDay-Spec-unity.md  VoidDay-Spec.md
plans/: balance-tool.md  build-timers.md  collection-particles.md  quest-system.md
references/: CLI-REFERENCE.md  VOIDDAY-3D-PROGRESS.md  _view.html
tools/VoidDay.Balance/: AGENTS.md  README.md  VoidDay.Balance.csproj  bounds.json
tools/VoidDay.Balance/Agent/: Bounds.cs  ConfigPath.cs  Goal.cs  GoalEvaluator.cs  Journal.cs  Patch.cs  Session.cs  Suggest.cs  Sweep.cs
tools/VoidDay.Balance/Api/: Server.cs
tools/VoidDay.Balance/Cli/: Program.cs
tools/VoidDay.Balance/Schema/: BalanceConfig.cs  SimProfile.cs  SimResult.cs
tools/VoidDay.Balance/Sim/: ConfigProjector.cs  CoreHarness.cs  MetricsCollector.cs  PlayerAgent.cs  PressureLedger.cs  QuestCollector.cs  RecipeChain.cs  SimClock.cs  SimRunner.cs  SimSweep.cs
tools/VoidDay.Balance/Unity/: AssetReader.cs  AssetWriter.cs  BootRules.cs  EconomyReader.cs  GuidIndex.cs  RawAssets.cs  SceneScanner.cs
tools/VoidDay.Balance/sessions/2026-07-23-m5probe/: config.current.json  config.start.json  goal.json  journal.jsonl  report.md
tools/VoidDay.Balance/sessions/2026-07-23-progression/: config.current.json  config.start.json  goal.json  journal.jsonl  report.md
tools/VoidDay.Balance/sessions/2026-07-23-questsv1/: goal.json  journal.jsonl  report.md
tools/VoidDay.Balance/sessions/2026-07-23-questsv2/: config.current.json  config.start.json  goal.json  journal.jsonl  report.md
tools/VoidDay.Balance/versions/: baseline.json  live.json  quests-v2.json
tools/VoidDay.Balance/wwwroot/: app.js  index.html
(+383 files in other folders)
